unbind C-b
set -g prefix C-j

set -sg escape-time 1

bind C-j send-prefix

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

setw -g mode-mouse on
set  -g mouse-select-pane on
set  -g mouse-resize-pane on
set  -g mouse-select-window on

# disable automatic renaming window name to current path
set-option -g allow-rename off

# use j/k for moving up/down
set-window-option -g mode-keys vi
